apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order-service-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YOUR_ORG/YOUR_REPO.git
    targetRevision: main
    path: helm/order-service
    helm:
      valueFiles:
        - ../../gitops/image-tags/stage/order-service-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: b2c-stage
  syncPolicy:
    automated: {}
