apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YOUR_ORG/YOUR_REPO.git
    targetRevision: main
    path: helm/user-service
    helm:
      valueFiles:
        - ../../gitops/image-tags/dev/user-service-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: b2c-dev
  syncPolicy:
    automated: {}
